spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver